.newsletter-header {
  @include breakpoint(large) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.newsletter-grid {
  display: grid;
  margin-top: 20px;
  grid-gap: 40px;
  grid-template-columns: 1fr;

  @include breakpoint(medium) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.newsletter-card {
  min-height: 200px;

  &__image {
    position: relative;
    height: 200px;
    background-size: cover;
    background-position: center;
  }

  h3 {
    margin-bottom: 0;

    a {
      color: $color-text-1;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.newsletter-grid {
  grid-gap: 20px;
}

.newsletter-card {
  background-color: $color-gray-2;

  h3 {
    margin-top: 0;
  }

  p {
    margin-bottom: 0;
  }

  &__content {
    padding: 20px;
  }
}

.newsletter-cta {
  margin: 40px 0;
  padding: 50px 30px;
  background: $color-secondary;
  color: $color-text-2;
  text-align: center;
  font-size: $font-size-big;

  @include breakpoint(medium) {
    padding: 80px 40px;
    font-size: $font-size-bigger;
  }

  a {
    color: $color-text-2;
    text-decoration: underline;
    white-space: nowrap;
  }
}
